-- Initial dependent-sum-universe-orphans.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                dependent-sum-universe-orphans
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Obsidian Systems LLC
maintainer:          maintainer@obsidian.systems
copyright:           2018 Obsidian Systems LLC
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     
    Data.Some.Universe.Orphans
  build-depends: base
               , dependent-sum >= 0.4.1
               , universe >= 1 && < 2
  hs-source-dirs:      src
  default-language:    Haskell2010
